<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"

    android:layout_height="150dp">


    <TextView
        android:id="@+id/category_name"
        android:text="Category Name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:background="#FF8A80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_description"
        android:layout_below="@id/category_name"
        android:layout_margin="2dp"
        android:background="#AD1457"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Description goes here"
        />
</RelativeLayout>